public/lib/components/navbar.component.html

<nav class="navbar navbar-default navbar-static-top"> 
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#topnav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a [routerLink]="['./Home']" class="navbar-brand">Sample Tutorials</a>
    </div>
    <div id="topnav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li *ngIf="!isLoggedIn"><a [routerLink]="['./Login']">Login <span class="glyphicon glyphicon-log-in"></span></a></li>
        <li *ngIf="!isLoggedIn"><a [routerLink]="['./Signup']">Signup <span class="glyphicon glyphicon-user"></span></a></li>
        <li *ngIf="isLoggedIn" (click)="logOut()"><a [routerLink]="['./Home']">Logout<span class="glyphicon glyphicon-log-out"></span></a></li>
        <li *ngIf="isLoggedIn"><a [routerLink]="['./Profile']">Profile<span class="glyphicon glyphicon-user"></span></a></li>
        <li *ngIf="isLoggedIn"><a [routerLink]="['./Users']">Users</a></li>
        <li *ngIf="isLoggedIn"><a [routerLink]="['./AddProject']">Add Project</a></li>
        <li><a [routerLink]="['./Portfolio']">Projects<span class="glyphicon glyphicon-th"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

public/lib/components/navbar.component.jade
//output:navbar.component.html
nav.navbar.navbar-default.navbar-static-top 
  div.container
    div.navbar-header
      button.navbar-toggle(type="button", data-toggle="collapse", data-target="#topnav")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand([routerLink]="['./Home']") Sample Tutorials
    div.collapse.navbar-collapse#topnav
      ul.nav.navbar-nav.navbar-right()
        li(*ngIf="!isLoggedIn")
          a([routerLink]="['./Login']") Login 
            span.glyphicon.glyphicon-log-in
        li(*ngIf="isLoggedIn", (click)="logOut()")
          a([routerLink]="['./Home']") Logout
            span.glyphicon.glyphicon-log-out
        li
          a([routerLink]="['./Portfolio']") Projects
        li(*ngIf="isLoggedIn")
          a([routerLink]="['./AddProject']") Add Project
