public/lib/portfolio/portfolio.component.html

<div *ngIf="isPortfolio()">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">My Projects</h1>
      </div>
    </div>
    <div class="row">
      <div *ngFor="let project of projects">
        <div class="col-md-4"><a (click)="goToProject(project.projectID)"><img src="http://placehold.it/700x400" class="img-responsive"/></a>
          <h3>{{project.title}}</h3>
          <p>{{project.description}}</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="!isPortfolio()">
  <portfolio-project></portfolio-project>
</div>

public/lib/portfolio/portfolio.component.jade
//output:portfolio.component.html

div(*ngIf="isPortfolio()")
  div.container
    div.row
      div.col-lg-12
        h1.page-header My Projects
    
    div.row
      div(*ngFor="let project of projects")
        div.col-md-4
          a((click)="goToProject(project.projectID)")
            img.img-responsive(src="http://placehold.it/700x400")
          h3 {{project.title}}
          p {{project.description}}

div(*ngIf="!isPortfolio()")
  portfolio-project
