public/lib/user/components/login.component.html

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
      <form method="post" class="form-login">
        <div class="form-group">
          <label>Email:</label>
          <input type="text" [(ngModel)]="useremail" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Password:</label>
          <input type="password" [(ngModel)]="password" class="form-control"/>
        </div>
        <button type="submit" (click)="login()" class="btn btn-success">Login    </button>
      </form>
    </div>
  </div>
</div>

public/lib/user/components/login.component.jade
//output:login.component.html
div.container
  div.row
    div.col-sm-6.col-md-4.col-md-offset-4
      form.form-login(method="post")
        div.form-group
          label Email:
          input.form-control(type="text", [(ngModel)]="useremail")
        div.form-group
          label Password:
          input.form-control(type="password", [(ngModel)]="password")
        button.btn.btn-success(type="submit", (click)="login()") Login    
