public/lib/user/components/profile.component.html

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
      <h1 class="page-header">Hello {{username}}</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
      <h2>Change Password</h2>
      <form method="post" class="form-login">
        <div class="form-group">
          <label>Old Password</label>
          <input type="password" [(ngModel)]="passwordOld" class="form-control"/>
        </div>
        <div class="form-group">
          <label>New Password:</label>
          <input type="password" [(ngModel)]="passwordNew" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Repeat New Password:</label>
          <input type="password" [(ngModel)]="passwordNewRepeat" class="form-control"/>
        </div>
        <button type="submit" (click)="changePassword()" class="btn btn-success">submit  </button>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
      <h2>Change Email</h2>
      <form method="post" class="form-login">
        <div class="form-group">
          <label>Email</label>
          <input type="email" [(ngModel)]="email" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Repeat Email</label>
          <input type="email" [(ngModel)]="emailRepeat" class="form-control"/>
        </div>
        <button type="submit" (click)="changeEmail()" class="btn btn-success">submit </button>
      </form>
    </div>
  </div>
</div>

public/lib/user/components/profile.component.jade
//output:profile.component.html
div.container
  div.row
    div.col-sm-6.col-md-4.col-md-offset-4
      h1.page-header Hello {{username}}
  


  div.row
    div.col-sm-6.col-md-4.col-md-offset-4
      h2 Change Password
      form.form-login(method="post")
        div.form-group
          label Old Password
          input.form-control(type="password", [(ngModel)]="passwordOld")
        div.form-group
          label New Password:
          input.form-control(type="password", [(ngModel)]="passwordNew")
        div.form-group
          label Repeat New Password:
          input.form-control(type="password", [(ngModel)]="passwordNewRepeat")
        button.btn.btn-success(type="submit", (click)="changePassword()") submit  
  
  div.row
    div.col-sm-6.col-md-4.col-md-offset-4
      h2 Change Email
      form.form-login(method="post")
        div.form-group
          label Email
          input.form-control(type="email", [(ngModel)]="email")
        div.form-group
          label Repeat Email
          input.form-control(type="email", [(ngModel)]="emailRepeat")
        button.btn.btn-success(type="submit", (click)="changeEmail()") submit 
      
