public/lib/user/components/signup.component.jade
//output:signup.component.html
div.container
  div.row
    div.col-sm-6.col-md-4.col-md-offset-4
      form.form-login(method="post")
        div.form-group
          label Email:
          input.form-control(type="text", [(ngModel)]="useremail")
        div.form-group
          label Password:
          input.form-control(type="password", [(ngModel)]="password")
        div.form-group
          label Repeat Password:
          input.form-control(type="password", [(ngModel)]="passwordRepeat")
        button.btn.btn-success(type="submit", (click)="signup()") Signup    

public/lib/user/components/signup.component.html

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
      <form method="post" class="form-login">
        <div class="form-group">
          <label>Username:</label>
          <input type="text" [(ngModel)]="username" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input type="text" [(ngModel)]="useremail" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Password:</label>
          <input type="password" [(ngModel)]="password" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Repeat Password:</label>
          <input type="password" [(ngModel)]="passwordRepeat" class="form-control"/>
        </div>
        <button type="submit" (click)="signup()" class="btn btn-success">Signup    </button>
      </form>
    </div>
  </div>
</div>
