public/lib/user/components/userList.component.html

<div class="container">
  <div class="row">
    <ul *ngFor="let user of users" class="list-group">
      <li class="list-group-item"> <img src="{{user.profilePicture}}" width="50" height="50" class="img-responsive"/>
        <h4>{{user.username}}</h4>
        <div role="group" class="btn-group pull-right">
          <button type="button" class="btn btn-secondary btn-info">Chat</button>
          <button type="button" class="btn btn-secondary btn-success">View</button>
          <button *ngIf="isAdmin" type="button" (click)="delete(user.userID)" class="btn btn-secondary btn-danger">Delete</button>
        </div>
      </li>
    </ul>
  </div>
</div>

public/lib/user/components/userList.component.jade
//output:userList.component.html
div.container
  div.row
    ul.list-group(*ngFor="let user of users")
      li.list-group-item 
        img.img-responsive(src="{{user.profilePicture}}", width="50", height="50")
        h4 {{user.username}}
        div.btn-group.pull-right(role="group")
          button.btn.btn-secondary.btn-info(type="button") Chat
          button.btn.btn-secondary.btn-success(type="button") View
          button.btn.btn-secondary.btn-danger(*ngIf="isAdmin", type="button", (click)="delete(user.userID)") Delete
